pugCode/IDandClasses/index.html
<!DOCTYPE html><body><head><link rel="stylesheet" href="style.css"><style>p {
   color:green;
}</style></head><!-- ids--><header><h1 id="id">hello from me</h1><p class="className">classname for the p</p><div class="divClas"><div id="name"><!-- attributes--></div></div></header><input type="password" placeholder="not Ok"><input 0="p" 1="a" 2="s" 3="s" 4="w" 5="o" 6="r" 7="d"><p style="color:green;border:1px solid, green;">I am styles</p><div class="one two"></div><h1>Diana</h1><h4>register</h4></body><h1>NavBar</h1><a href="/about">About</a><a href="/contacts">Contacts<h1>About</h1><h6>This is a About page<ul><li>foo</li><li>bar</li><li>baz</li></ul></h6></a>

pugCode/IDandClasses/index.pug
mixin list
    ul
        li foo
        li bar
        li baz


doctype html
body
    head
        link(rel="stylesheet" href='style.css')
        style.
            p {
               color:green;
            }
    // ids
    header
     h1#id hello from me
     p.className classname for the p
     .divClas
         #name
             // attributes
    input(type="password" placeholder=`${ 5<2 ? "ok":"not Ok"}` )
    input&attributes(type="password")
    -const styles = {color:"green", border:"1px solid, green"}
        p(style= styles) I am styles
        -const arr = ["one", "two"]
        div(class=arr)
    -const info={is:true, name:'Diana'}
        if info.is
        h1 #{info.name}
    - const statusOrder = null
     case statusOrder
        when "Pending"
            h1 Your status is Pending
        when "resolved"
                 h2 Your status is resolved
        default
          h4 register
include include/nav
    include include/about
        +list
